spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
ali.oss.endpoint=oss-cn-qingdao.aliyuncs.com
ali.oss.access-key-id=LTAIQUej4oxXxRmS
ali.oss.access-key-secret=ssPxZMk7dl1pzjr2L641pOIF3Cgbw7
ali.oss.bucket-name=img-test-xyd
app.bai.img-url=https://cdn.aegisa.cn/