server.port=7001
spring.application.name=cms
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
ali.oss.endpoint=oss-cn-qingdao.aliyuncs.com
ali.oss.access-key-id=LTAIQUej4oxXxRmS
ali.oss.access-key-secret=ssPxZMk7dl1pzjr2L641pOIF3Cgbw7
ali.oss.bucket-name=img-test-xyd
app.bai.img-url=https://cdn.aegisa.cn/

spring.mybatis.slave-url=jdbc:mysql://localhost:3306/mg-bai
spring.mybatis.slave-username=root
spring.mybatis.slave-password=boot
spring.mybatis.master-url=jdbc:mysql://localhost:3306/mg-bai
spring.mybatis.master-username=root
spring.mybatis.master-password=boot